﻿<UserControl x:Class="Ideas.Views.EditIdeas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ideas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="640" Width="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button_Copy" Content="Feed" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="187" Height="79" Click="FeedBtn_OnClick"/>
        <Button x:Name="button_Copy1" Content="Groups" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="187" Height="79" Click="GroupsBtn_OnClick"/>
        <Button x:Name="button_Copy2" Content="User List" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Width="187" Height="79" Click="UserListBtn_OnClick"/>
        <ScrollViewer HorizontalAlignment="Left" Height="508" Margin="10,94,0,0" VerticalAlignment="Top" Width="1244">
            <StackPanel>
                <DataGrid IsReadOnly="True"  Name="IdeasGrid" MouseLeftButtonDown="IdeasGrid_OnMouseLeftButtonDown">
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="100" Margin="1154,502,0,0" VerticalAlignment="Top" Width="100">
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="TopAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Idea Options">
                <StackPanel>
                    <Image ToolTip="New Idea" Margin="10" Source="../Resources/new.png" Width="41" Height="41" MouseLeftButtonDown="NewIdeaOnMouseLeftButtonDown"></Image>
                    <Image ToolTip="Edit Ideas" Source="../Resources/edit.png" Width="41" Height="41" MouseLeftButtonDown="EditIdeaOnMouseLeftButtonDown"></Image>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <TextBlock x:Name="TextBlockName" Text="Holder" HorizontalAlignment="Left" TextAlignment="Center" Margin="926,36,0,0" VerticalAlignment="Top" Width="328" Cursor="Hand" Foreground="#FF673AB7" MouseLeftButtonDown="TextBlockName_OnMouseLeftButtonDown"/>
    </Grid>
</UserControl>
