﻿<UserControl x:Class="Ideas.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ideas.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="640" Width="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <UserControl.Resources>
       
        <Storyboard x:Key="registerMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RegisterTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RegisterTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="registerMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RegisterTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RegisterTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="RegisterTextBlock">
            <BeginStoryboard x:Name="RegisterMouseEnterBeginStoryboard" Storyboard="{StaticResource registerMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="RegisterTextBlock">
            <BeginStoryboard x:Name="RegisterMouseLeaveBeginStoryboard" Storyboard="{StaticResource registerMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!--<Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="598,436,0,0" VerticalAlignment="Top" Width="74" Background="#FF673AB7" Click="login_click"/>-->
        <materialDesign:DialogHost Margin="-10,-135,-10,-386" Name="Dialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Center">Cancel</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Width="100" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogClosingAttached="OnDialogClosingLoginDialog" Click="Login_OnClick" Margin="0,185" IsEnabled="{Binding ElementName=EmailInput,Path=Text.Length}">Login</Button>
        </materialDesign:DialogHost>
        <TextBlock Margin="450 110 0 0" Text="IDEAL" FontSize="150" FontWeight="Bold" Foreground="BlueViolet"></TextBlock>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="40" Margin="503,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" materialDesign:TextFieldAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock x:Name="RegisterTextBlock" Height="25" HorizontalAlignment="Right" Margin="0,488,608,0" VerticalAlignment="Top" Width="74" FontSize="16" Text="Register" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.623,0.56" MouseLeftButtonDown="RegisterTextBlock_OnMouseLeftButtonDown" Foreground="#FF673AB7">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="503,353,0,0" VerticalAlignment="Top" Width="275" materialDesign:TextFieldAssist.Hint="Password" Height="41"></PasswordBox>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="40" Margin="442,308,0,0" VerticalAlignment="Top" Width="40" Stretch="Fill" Source="../Resources/opened4.png" />
        <Image x:Name="ImageCopy" HorizontalAlignment="Left" Height="40" Margin="442,354,0,0" VerticalAlignment="Top" Width="40" Stretch="Fill" Source="../Resources/password13.png"/>

    </Grid>


</UserControl>
