﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.1.2.0" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.1.2" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="1.3.0.413" targetFramework="net452" />
  <package id="MaterialDesignThemes.MahApps" version="0.0.3" targetFramework="net452" />
</packages>